@import 'normalize';

body{
    background-color: rgb(235, 235, 229);
}

/*-----------------HEADER---------------*/

header{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:rgba(33, 32, 32, 0.636);
    background-color: rgb(133, 218, 218);
    background-image: url('geometric2.png');
    background-size: cover;
    padding: 10px;
    text-shadow: 3px 3px 3px gray;
    line-height: 70px;
    position: sticky;
    top: 0;
    right: 0;
    z-index: 999;
}

h1{
    font-size: 4.7rem; 
    font-weight: bold;
    padding: 5%;
    margin-top: 0%;
    letter-spacing: 0.14em; 
}

/*-----------------MAIN---------------*/

main{position: relative;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(54, 10, 10);
    font-weight: 500;
    font-size: 3ch;
}

.container{
    width: 100vh;
    padding-top: 20px;
    padding-left: 10px;
    margin: auto;
    position: relative;
}

h2{
    font-family: 'Waiting for the Sunrise', cursive;
    font-size: 2.5rem;
    line-height: 45px;
    margin-bottom: 40px;
    margin-top: 40px;
    color: rgb(54, 10, 10)
   
}

.firstsentence{
    padding-bottom: 10px;
}

/*------------------NAV----------------*/

aside{
    background-color: rgba(235, 235, 229, 0.392);
    padding-right: 10px;
    z-index: 999;
    border-radius: 2%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(54, 10, 10);
    position: fixed;
    right: 40px;
    top: 50%;
    
}



li{
    list-style: none;
    
}

a:link{
    text-decoration: none;
}

a:visited{
    text-decoration: none;
    color:black
}

a:hover{
    text-decoration: underline;
    color:brown
}

a:active{
    text-decoration: underline;
}

/*-----------------RESUME---------------*/

.workplaces{
    display: flex;
    flex-direction: column;
    margin: 0;
    padding-right: 60px;
    gap: 10px;
    position: absolute;
    font-size: 1.5ch;
   
}

.arbetsbeskrivning {
    margin: 0;
    padding: 0;
    font-size: 1ch;
 }

.h3{
   margin: 0;
   padding: 0;
}



/*-----------------PROJECTSGRID--------------*/

.projectsgrid{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.grid-col-span-2{
    width: 100%;
    height: 100%;
    grid-column: span 2;
    object-fit: cover;
    border-radius: 2%;
}

.grid-col-span-3{
    width: 100%;
    height: 100%;
    grid-column: span 3;
    object-fit: cover;
    border-radius: 2%;
}

footer{
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 40px;
   
   
    
}

/*-----------------POSITIONING---------------*/






